EPODON 111Βί11, 11η
D CANIDIAM. Ode XVII·
Ut fibi tandtmignoscat.

:aci i do manus scientia, 11111111 ne 111111, α

1111111111, 111111111111
ῖ 311011 movendi numini, ribi 11111111 1111311111 ,

os carminum vrlentium nempe ΡῐοίιῬΜ ⁸¹ Dir-

1. 1111, Oro per 11111111 ‚

{evocare fideti, '⁴ 1111ῗ1ι111111111,1111111
:e 1 vocibus tandem sacris, 1111111 111111 vei 11111 ¹⁸·

ro solve, soive⁶ turbinem. ξ’ξὲζῌζῆζζῐῖυὸξξξζ

tem TelephurNerqiurn, ient internuncium fi.

rbus 8 ordinarat agmina ⁴²¹¹.⁰“.¹⁰ “We ΞΜ
, 1111111111111111111111111-

, in quem tela acuta torserat» 1111111, 6 Retro solu,
ι 1113 addjstum feri, 111 (nr 1111 volunt> reiro

e canibus 911111111111111111, {sslfffnss i'pssffffi'tfflffl

elissis moenibus rex procidit, nupturi, qno mentem 111111
iratis ad pedes Achilleis ⁰⁵ Ὑφ’* ΨΝἫΕΡΓ*
exuere pellibus ,δ’ 'Jssfrssnssff'nr'froffi‘ssessss
effliges Ulyffgff' [sonus ad misericordiam fierit A.

irce, membranunc 1411111181 {ffnffissi‘ffi ’ἒῇῗᾛῖζ

ue notus in vultus honor. quem instruxerat 1111111111.

111111111111111111 eiiffiffiissziiii‘ffir

rtis multum, &institoribun2 ligii 11111111 1111111111

itas, 17 &vencnum 0010„ ,4111111111111111 inmuni.
ιοΡοΙΙἙιηιμεΙι arion,

Pelle miffilu‘idfl Prirrnur senipeiesncnil-
lus nibus est odoribun 111 ubjecit ‚ ο1111 , nt

ore me ¹9 reclinat otium : ξζρ“ζ,”ὅῗ1’1ᾞι1ᾗ1δέ 151ΐὲ

rnen& dies nostem321 neq; 111. 11 Socii 111 111 1111-
ita spiritu praecordia, runt 111011 meni 1 duris

zum, vincor, ut credun miser, ffiffl’ssffifflfffi

increpare carmina, serunt. 13¹Coneedenrecrr·

“sau diffflirenaeniaz ι “r'qjffielbrnggyg‘ogkieae

vis 1 rimare, 81 terra! ardeo} 111111 primur 11111111 en.

ue atro delibutus Hercules ' '²¹2⁰ ξῆζξξζζ imm·
‚ 111

ε1 ²⁶ ΠΕ( Sitffl serida sordidi ,muitum 11111111.
M flamm, Tu ‚ 27 donec ςὶῃὶς 16 Fugit flos juventutis

α’ νεώς fem 1 Εἶτ’ςυξιῖἰςῆἱὶῗῗζῗέἰῗᾙ

nis officina Colchicis. ' bescennbnr , 1111111111,
31111 quod me manetstipen· {flgfffsss'se‘fffflgliissit

18 111 1151111111 1111-
su 32 tum fide poenasluamg neffiit emi ‘ss minii!
11111111 animi doloribus exerceor. 11 ὕξυὲξὲἰι, ἑπειιηῇοειιῼιῗίῐῗ

1111111111111111111. 23 Ergo 1111111111, nr 11111111111111
811111111111111 111111111111111, i. 11111111 intaminati poss'e
1 buinna. 1401111111111111111111. MnrfiSrbinirsunr vicini,
ginem rubentes. 25 Cruorecenrrnri, qni Deianira viminierre
npra Epod. . 26 Nee 111111111111111 virens, ( 111 111, iimmn
1) arder in giem AErna, qun est in Siciiir ‚ 1111111 ego rideo.
1111111111111, 11111 11111111111111. 18 Α131111111111111111

izin. Enrenr'mMedeacx coitio, 1901111111111111111 1111
Ξυιὲἕαῖῗέἔῢιιιὲιιὶιήιε, rur 1111111111 1 nicensis 1 3¹ 1111111

 

