.sn'n·uouuu',ti·n.r. “s

9² Differt sermoni, 55 sermo merus. 54 At paterardens 57Ι 1716777 ¹

⁵5 31*st u quod meretrice 56 nepot insanit amica mg? 7221}

Filius, uxorem grandi curn dote recuset ‚ fider 1111111111

Ebrius , dt magnum quod dedecus ‚ ambulat 57 ante sfflgoffiffi

Nouemssscum facibus. Numquidsuiouupouiusissis pm, persculp·
⁶0 Audiret seriora , ⁶¹ pater sr viveret 1 ergo ¹¹¹⁵· 54 66 ³¹¹·

Non satis ess puris versum perscribere verbis ·. ἑζζῖζέζᾞώζωω

⁶² Quem sr dissolvas , quivis stomachetur eodem ‚ eorum argumen-

Quo⁶3 personatus, pastopater. ⁶⁴ssis, egoque nunc, ἑζῗηὲῇζῗωᾞ*

Olim quae scripsit Lucilius ‚ eripiat sr [bum est, uum essu sumu.
65 Tempora certa, modosque,& quod priua ordine vcr- ”²¹¹¹ sigis&-
Posterius satias , preponens ultima 7111111117 {¹¹23 stefanum
66 Non ursi solvas , postquam discordia tetra ppo Luxuriosus
bessi serratos· posset ‚ portasque refregit; 2¹2 ¹³⁰· 5] {dfsg
Invenias etiam 67 disiecti membra Poste. sueinus {mmm
66 Hactenus haee : 67 alias , justum sit, necne ,71111111Ι iuuiifenaut '¹¹¹¹-
ssunc illud tantum 7⁰ numam, meritone tibi sit ⁶¹⁵ 222¹„ mm„
Suspectum genus hoc ⁷¹ scribendi. ⁷¹ Sulcius acer aidsesceus¹³ iibi-
Ambulan& Caprius, 7111111111,11111111117111111, dm? u suf ¹¹¹
Magnus uterque 75 timor latronibus. At bene siquis , ndnffls. ’.111

76 Et puris vivat manibus , contemnat utrumque. 77777- 671777 ι

77 Ut fia tu smilis Coeli, dyrrhique latronum, ἧῖἓζῐζξξξέ ab.

76 Non ego sim Caprs‚neque Sulci. Cur metuar me? 61 711ιὸ1111

77 1717111111 1101111111, neque 80 pila libellos : Pm'· ⁶² Μ

⁸¹ Qneis manus insudet voigi, Hermogenisque'sigelis. dusssdd'pudsfqdst

”Nou recito cuiquam ‚ nisi amicis ‚ idque ⁸3 coactus. 777717 77717777
7111111111,11111111111111111. 64 sn medio qui ffiuifmffidg'seff

Scripta soro recitent ‚ sunr multi 3 65 quique lavantes ι pins nis 111111.

⁸⁶suave10cus voci resonat conclusus. ⁸⁷ lnanes ἲέᾕῖζζῗῗω

Hoc iuvat , haud illud qurerentes , num 66 fine sensu , ⁶5 Syllanarum
Tempore num faciant δ7 alieno. Laederegaudec, i¹¹³¹¹¹³t¹¹⁶¹¹2

111111, & hoc 77 studio pravus sacis. Unde petitum ,22⁰⁰ ¹22¹,ss
7ι Hoc in me jacis 1 77 est ausiorqu'us denique eorum, 1111111ἱ solvan

Vixi enm quibus? 77 absentem qui rodit amicum 7 ffiffi'mpffi

Qui non defendit aiio culpante ·, 9⁴ solutos quum discordi·

Qui captat risus hominum, famamque 95 dicacis 3 &⁸2 67 biffus
76 Fingere qui non visa potest 3 77 commissa tacere ΡἭ ἧξὲζῇΐζ
taneeufiutpoem: uudHauauuuuoudubruur. nutrioreuuordtbddusdsdf⁸
rapueram i 11Ἀὸ omnam 715171111111111111 genus. padnensatoraeerri.
par„ ent& 0171117711111111 1911111 1111111111, 74 Cum 11111111 accusatorius,
11 nurki maleficorum. ¹& 1111117111 7111111711 erant scripta. 75 Utefqrre 11111111Ιί1
strubon. 761111111111111111111111. 7701111111 ru 111 inunctus , stc.
usinibus&'2⁶5²¹33¹‘sis{iiii-usuiz‘iiuffii‚uizssi'ptiiiit‘i‘ur
3111ιέ2ῗὲ* ἓῗςέοῗἺὲἷῖἒέἓῗ111ἑὲ511ἰέ siin?,viisssistdfusiiizii
robatur {⁸¹ 11111111 snut, ke. Ες Lavanter 711 bustris. ⁸6 Lucus conteratur in
Ι 1111111111 vocuresonat. 7711111711111111171111. 87811111. 89Terupure
incoagrue, 17017111 opera. 1711111 misti obsicii. nnDcniqueeuir eornm esau.
1171, ideis, delator ,cum 1711111 viri 7 71111111. ⁹³ Horatius oneud‘u qui 1111 fu-
flnsr tauquam homines perniciosi. ⁹⁴ immoderator risus. q5Dicaxs13niscat 'o-
zchrpippprdaqeyitappgmsngldseuffiug infler. qunspotesifingetesevidide,

111

 

