μ ρ. n o κ A· τ 1 1·
A n v. ε u aa ma,- 012 xx'xk'n'
Se jam smmffaffimmk amaya-'cti diem.

ἰ Cnn‘ tum nunn- imn- 111‘ ptest-2⁸ ἠψπ imno ι .

ιὲτιῂῇᾗ ᾖξ’-,ῃ *32:33*ss Et π mimas m—finogtom ε, . . ,
nam sn rszr. ,πη-με.. §Huc-amhn, *demeum-bene.-
’ΠΜ- Ἱ ''⁸¹'’ *ΝΜ *⁸* ffirbiton hio parion habebit ,

pi} qut-d ven-:rt ttsnfim . .
w mmm „me „m ,ms Lm mm matha qu Venetus latus
ΕΠΙΗΠΙΙ ι κων* fua-ua -. Custodit. Hic , ΜΩ ponite lueida,

ssffifffflkfnffifffluhffiffirg - t- Ευειιὶίι, Β 7 vestet ,. &mcum

mma* qumi ῆιιιινὶη ΙιιΗΉ- 5 Uffpofit'ls foribflfflmtefl ,.

ξξξ ssssssffinfflffifflssssfss τι ὓ ηαιὴειίωὲὴιιεοοιτῑο (ἔπηλυ, ,Β

nn, quw-n* nn :nl-w Η Memphim carnum ¹² Sithoni- nizo,

iffi vffln'rn aflin- ι ’Μ’ E! ἱεΙ-Ιι, Ῐ3 'sublimi Μῃθι “·

ιι.. ᾝΕῡήῐξΙι-ει {pum} mna. niz-.- ι

m flammantum-humma · . '¹¹¹²'ssss- Ωιι-Μελ “ml ². ⁴·2‘t9sswtm' -

Ιιιξφῗὲῗὲιῗηῗὲῐῗῗὲἓπιῗωέ '1:ss rum-:nu 3 quibos. magr-es '2 ωὲῐαῐὶεἰδὴὲ-ἰοι ndu-:iffi .

hm Ε ΙὶτιιτΙΜι-ειἶ :Eunu-nur.. Εἰπ Thu-‘⁸10 'rh-{fu domum . expugnaturus inquit ι

ἑῇτῑῑΐῑὲειῑκπωῑᾞειῗπῑῑςέ.,ἓωζῖῑΐεκοᾞῐὴρ ἓωὶῆύῑεοκήέῡῑῗεαιὲ
3ssssssss„3:ss1325‘15ff2:355'3·2532.3“?2325.{;.¹·..÷;:.· ‚mm

attam luhhtfl , nt ιιιῡιι [u u ιτιιεμτιῡε, ι4 Superbum propter pulchritudinem.

AD (ἷΑῘ-ἉΤΕΑΜ ΝΑῘΙῙΟΑἹὍἙΑΜ. Ode XXVII:
Πάθη-ιτ eam praeip⁸ue÷x¹emplo Eyropa.

‘m Μ s &10⁸3- ¹ nuos parrae ² recinium omen

{w &figam-2²⁸: 3 fise-at ι, Bt pregnans cunis ‚ aut abdssrp

&⁸322me ,(Ἇᾳζ 4 Rava decugtens lupa 5· lffmwino ,
:2:‘ae:g;3.„m“:1„‚ amp„ a< sefpfsstqa153222mm2
pm ”hem ⁸ (εὖ ⁸¹⁵⁸ 7 siper obliquum fimilis 8 sagittet

ffifflff 22³0&ss Tegmit mannos. 9 E'go ‚ cuz timebo .

ᾐδὲ-123 aaran} · ¹0¹ Providus auspex ,
arm· mmm ⁹ m· Antequam ¹¹ stantes repetat paludem

mn ςωηὼ. gh fig imbrium ¹² divim avis inanimatum ᾗ

eo oris nvi . inter nvn· . ⁵0¹ss ⁸¹³ ⁰¹²³·

κεῖμαι. 5 u ω , ¹4 Sit licet felix ubicumque mavis ‚
{ff‘ss‘ssssssff‘ss'ssss ἐξ Et memor nostri , Galatea, vivas 3
ππζὶιιιξιῑιῖιῗὲἔῗ “zamora-m euqrnn-oenhpnpos, uri πμιὶὶιι αι’-ιρι, .
Ξὶἒὶωι· οἷ’ζέὶ, Γὲᾋῗῗ 22533‘32222:‘:2‘22.52..‘²⁸¹“· Μ, ’32η τη,
mma„- ⁹⁴:2²ssae- m* wm.³·¹· ·2‘5..·.¹.··'³‘.’·3·”'.2.2..··‘ ψη
τέτηῃιιοτειιῗιῶἳοπίὶῶωωμοέῗιμηήω ¹! “ ἔῃ.
m hvon-b& m εἶναι· che-oethe- effluo. qm} «ἢ...
ἃιιῖ ¹2ngss εὲῗέπιῃὶῗῑωὲη notri τῗῶτὴυ *aaa
u t ·-'u- · κο “a , . , . ι .

