DE ARTE tomen LIBER. 339

lion secun ae notat , auditorem rapit; 83 qun 4 oratione

Desperat 33311333 7 nitescere posse, relinquit. 151. {lffiffilfssff

⁸Atque ita mentitur , suc veris salsa 7 remiscet, 4133331. §Atque
¹⁰ Primo ue medium, toedio ne discrepet imum. , ὦήᾞῗ* ᾖ
¹¹ Tu, quid ego, dt populus meeum derideret, audl. omre rm} s,
¹² Sl plausoris egea aulea manentis, &usque ³⁰12· 00¹²·-
Seil'uri, ¹3 donee cantor,vosplautlite,dicat; · 3¹3¹( · '·. “
AEtatiecu'nrsquenotandisuuttibiuroree, pnoeipio.

¹⁴ Mobilibusque decor uaturle daudne ¹⁵ 83 33313. rrTu,tl’oen‚
¹⁶ Reddere qui voces iam scit puer, ¹⁷ dt pede certo {lle Ἥ, '¹¹'

Signat humum, gestit ¹⁸ paribus colludere, 138313333 1031 13341113·

Colligit ac ponit temere ‚ dt mutatur in horu· a· l· :xcellllddnlll

lutberbit juvenis, 33313330031313313 remoto, 33 coiri-gere ,
Gaudet equinflcanibusqr, ²2 Bt eprlel gramine europi, ffiffi‘ffiae·
¹3 Cereut invitium llesli , ²⁴ monitoribus asper, donee ..ιιι „l

²5 Utiliurn tardus provisor, prodigus 2⁶ teria, mmm· 4·-
²⁷ 8313113313,08 cupidusq;,& amata relinquere ²9 43333313,Ι {Jj‘ffls‘f'fff
³⁰ Converlls studiis, retae , animusque vlrille ruer omer.

Quaerlt opes , 83 amicitiae , 3Ι inservit honori 3 ¹3 ”W ²⁵³5·
comiiffe cavet quod mox mutare 3² laboret. llll’ perffirnrn

Multa seuera 33 circumveniunt incommoda , vel quod ’θ’ ultre.
34 Quaerlt , dt inventia miser abstinet, ac timet uti 31¹3 :aemam

Vel quod ree ornuet 35 timide , gelideque ministrat, b! 3333313333
36 Dilator, 37 spe longus, 3013333, ”avidusque futuri, ffsstuffflffl
⁴0 Difficilit , querulus , laudator temporie aar renitentique

⁴¹ Se puero, ⁴² censor, castigatorque minorum. “⁴¹¹ lf⁰l³¹l⁸¹⁸¹
Multa serunt 43 anni venientes commoda securu, ‘ ‘affixit qai

ldulta ⁴⁴ recedentes adimunt. Ne sorte senilea leit 13331· ml·
Maudentur iuveni 43 par'tet , pueroque virileet ᾖὴῆξὶξῇζῑὲηξ
Semper ⁴⁶ in adiunllis, avoque morabimur aptlt. respondere ,433

Aut agitur ree ln scenis , 47 aut 383 refertur. ⁸¹² 3113.
Segnius irritant animoa 4⁸ demifl'aoer urrern, ' 1 t, flsssslffiffi

43 Quam qua sunt oculis sublesta ⁵⁰ fidelibus, dt qu: 113 , m 14333

· lpse sibl tradit spedator. Non tannen intua ῗπῇὖήὲζῇξ·

,Digna geri, promet 5¹ lustenam multaque tollet 33 cam 'ln‘

ffixoculis, que 333333333313333133331333. ¹³⁵l⁸1⁴¹¹l “¹²¹
¹llet pueroe eorem populo Medea 41114ῑᾶ41 i ; ’ llll? ¹9 llll

peateirascrruree

leeilepleearar. 331313434333333331333333313333. 33133133 ampo ,nono aco.
Lleeehee ae 03343 nrum laeelllgege, 13 qao adolescentes se urle exerce ant.

Flerilltedvttian. ulainieum,quiean eramenternontut. 25Qunliltl

43 33. 3613333333.- 3783333333,313333. ae vel-mm 333313 wreuprseeae.
oo veloaad relra 3331333 quod concupiceret. ςο cum 33333 convertuntur 1333113,
Ι413113133333313331131134333333333311. 3312333333. 3313333333,4333333. gesem
davum qum quellrrtvero abnuet» 3333141333 miseressblafella. 331¹}-
11333 erate Ιι leviter edraiuillrat. tdllensenperurocralilnrae. 37 133413433133,
3333 , 3331333οηί protinas. 31834313 &aeguum ineptae. 399124qu2

3133 ωρὶὰι3141133313333 gia abeli 13133 13343 , 111333 desiderat. eoldorosut.
aalllldalldlllal'dmllr. 441311 suediam-terena. 45l²artea prooficio. 461aile
1331133 ,qal saut 34433131 te unicuiqae 33331 apti. ⁴7 Qura retest visu sceda , vel
:immittituime.⁴310u¹²2nrtu¹⁰30rnlllir3·
7 ι 3 ι

m 1433133331114· Τ

 

aafiCeasoreallirane juniorum 333333. 441331 ab locu· ¹

