8111101111111111.1. 111

w tunicis 30 4144411144 mbulet: 3Ι 411 qui 3οΜ4141ον
d 4114444444 1⁸ subduei· usque fatetur. ⁸¹⁵ f &⁰³¹¹ss ι

⁰¹ ndum ⁰¹⁸h Gorgonius 3⁴ hircum. 1444444 eru
11444 4184444441 nolietteelgrff0‚3⁶ „mmm nrm nova.

34 rerer· sur·

1431444ιῄ44 44444374411444414. tenerorum

1444 arumnorum rorum errem 2:32¹? ιιι-,ιχ

4444414444, m exiret fornice: 39 uste „m em.
4114, 40 lnquit 1444444414 1140444434. 310¹⁸¹ 1104116·

4144 vem ⁴¹ 1414414 tetre 1113114, menam&
οι
0.

emer aquen 411 descendere, 444 4114444 1444444441.

41444 uxores. 1141144 1444144144 , inquit, fflgffi‘ffim
44 44144444 cunni Cupienniue 4111. „uallum-

fi opera pretim, 43 procedere reste ⁸¹⁰⁶¹⁵³¹¹= 361116

:hu eon vulti· ‚ 44 46 mipene laborent : ffiwssfflsshss

114 melre eorreprrdolore velupm, 1141444 ulos e-

rhte 4444 , 4441441444 ieter sepe pericle. ”¹³¹¹‘3W35m
4 precipitem 4461414114, 43 1114 regense fflssffissss
444 44144 : fugiens hie 1441114 rerem 3⁸ Merene:-
4414444131 ‚ dedit hie pro⁵0eorpore 4444444444 fflffisspffl

perminxerunt 4410444 : quin 441444 illud ῃ omia est

emidmtestes‚s²cnudamquesalacem 0¹¹⁰·st ¹³h0¹⁴ ·

et 1444444433 1444 omres : 3464114 44541141· ganfrcffloffint.

r quero merx 4114414114 33 fecunde: er Poste:

1mndieo.8elluffim 36 1¹² qun 1111114 1411113

44 inserit, 37 quiqui metebatur. ⁵⁸,At hic fr, ⁴² Ad lupun.

44, que ratio 14464444, 60 queque modeste 22 32:3¹³:
effe 11444, vellet bonne, atque benignus m„ rste Μ.

ferqurrrturrr⁶¹ 144144144,44414131144444, mie.. esque

iqueforet. Verum 1444 14444ρ14611444 ⁶²un0. ‘cffi'ffii'flffl

4, hoe 1444144 : merorem nullmego teugo, ex enimi semem

14444 Musaue 63 amaror Originis, ille, 6164441474.
4444 64 4414441444414441444444 , laremque: baffi 2:¹¹²?

4 ml ‚ ⁶5 inquit , 44414 4444411344 nequi 4114414. enlm mn imni.
00610601 711’1101044114444444444441411344 ·, unde :fg-'3⁷ '2¹22
4416 444414466444444444114,144111414414 aaran, μς,

rem serieessmonrllud, 7⁰ quidquid ubique 41 Α reae ra

evirare 1 Bonum deperdere 1444444 , ffiffi'f‘kffi

Ι147Ι 411144444,4441ῦ est 4131444444 4414114444- rmflqrispne
4444444, rness11,peeeesve ⁷² rogere 1 n'ffiffifflff
ξι 1411414144 41 eripuerunt. hisnu forde 1411111111ΙΙ ,Ι ,11013
p . ieh'ebuhx. 41141444444444 ern 411414144444. 44 oum grue 1411444
mr. 4464114 nureo-selme 41444 41414444444344. r Ι
4414- , r. meroem, 4,1114441444444,4.144441144ω. 56 144444 14144.
year qul 4444444444 edurum. flArSrlleflrrrfi 441144 14444414, ⁵2⁸¹
’··«“7417.“7.1·133,. ω“11“111“141“141’1111111ἴΐ.23ἶ
ι141161644111344444441414. moriere} ι44444141. Ι 'rear-ur 'u
eumenem. 66 Respondet rimu. 67144 rr 444414. 68 ee·
3.71ε131311ᾚ171441333312171513

menn-‚numisma diffluum·

01 GM!

 

